package Array;

public class Array01 {
 /*
   数组：是一种容器 可以同时存放多个数据值
   特点： 1.引用数据类型
         2. 数组内的多个数据类型必须统一
         3.数组的长度在程序运行期间把不可改变

   数组的初始化 在内存中创建一个数组 并且向其中赋予一些默认值

   两种常见的初始化方式
   1.动态初始化(指定长度)
   2.静态初始化(指定内容)

   动态初始化数组的格式：
   数组类型[] 数组名称 = new 数据类型[数组长度];
   左侧数据类型：也就是数组当中保存的数据,，全都是统一的什么类型
   左侧的中括号：代表我是一个数组
   左侧的数组名称：给数组命名
   右侧的new：创建数字的动作
   右侧的数据类型：必须和左侧的数据类型保持一致
   右侧中括号的长度：也就是数组当中到底可以保存多少个数据 是一个int数字
 */
    public static void main(String[] args) {
       //创建一个数组 里面可以存放300个数据
       //数组类型[] 数组名称 = new 数据类型[数组长度];
        int [] arrayA = new int[300];

        //创建一个数组 存放10个double数据
        double [] arrayB = new double[10];

        //创建一个数组 存放5个字符串
        String [] arrayC = new String[5];
    }
}
